POSTGRESQL_CONTAINER_NAME=Investment_PostgreSQL
POSTGRESQL_HOSTNAME=PGDB
POSTGRESQL_EXTERNAL_PORT=5532
POSTGRESQL_INTERNAL_IP=10.10.10.10
POSTGRESQL_PERSISTENT_STORAGE_PATH=./PG_DATA

FLASK_CONTAINER_NAME=Investment_Flask
FLASK_HOSTNAME=API
FLASK_EXTERNAL_PORT=5000
FLASK_INTERNAL_IP=10.10.10.20
FLASK_DB_USERNAME=api_write
FLASK_DB_PASSWORD=inv!w_ap_ite2 

GRAFANA_CONTAINER_NAME=Investment_Grafana
GRAFANA_HOSTNAME=Grafana
GRAFANA_EXTERNAL_PORT=4000
GRAFANA_INTERNAL_IP=10.10.10.30


INIT_DATA_IMPORT_DIR_PATH=./InitialDataImport
INIT_DATA_SCRIPT=./InsertData.sh
HOST_MACHINE_IP=192.168.0.212